DATABASE_URL=postgresql://postgres:postgres@db:5432/products_db
REDIS_URL=redis://redis:6379/0
SECRET_KEY=change_me
BROKER_URL=redis://redis:6379/1
RESULT_BACKEND=redis://redis:6379/2
HOST=0.0.0.0
PORT=8000
